{% load static %}
{% load humanize %}

{% block content %}

<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reporte PDF</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  <style>
    @page {
      size: "A4";
      margin: 1.0cm 1.5cm 3.5cm 1.5cm;
    }

    body {
      /*width: 100% !important;
      height: 100%;*/
      background: #fff;
      color: black;
      /*font-size: 100%;*/
      font-family: 'Roboto', sans-serif;
      line-height: 1.65;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }

    html {
      /* default font-size is 16px - this is set in the default browser stylesheet */
      font-size: 10px;
      font-weight: 400;
      line-height: 1.5;
    }    
  </style>
</head>

<body>
  <main class="container">
    <h2>Olvera Contadores</h2>
    <h4>{{ Titulo }}</h4>
    <table class="table" id="tblInicial" style="font-size: smaller;">
      <thead class="thead-light">
        <tr>
          <th scope="col">Nombre Emisor</th>
          <th scope="col">RFC Emisor</th>
          <th scope="col">Nombre Receptor</th>
          <th scope="col">RFC Receptor</th>
          <th scope="col">Folio Interno</th>
          <th scope="col">Fecha</th>
          <th scope="col">Total</th>
          <th scope="col">No. Parcialidad</th>
          <th scope="col">Imp. Saldo Anterior</th>
          <th scope="col">Imp. Pagado</th>
          <th scope="col">Saldo Insoluto</th>
          <th scope="col">UUID Fact.</th>
          <th scope="col">UUID Complem.</th>
        </tr>
      </thead>
      <tbody>
        {% for dt in qry %}
        <tr>
          <!--<th scope="row">1</th>-->
          <td>{{ dt.Nombre }}</td>
          <td>{{ dt.Rfc }}</td>
          <td>{{ dt.Serie }} - {{ dt.Folio }}</td>
          <td>{{ dt.Fecha }}</td>
          <td>{{ dt.Total }}</td>
          <td>{{ dt.NumParcialidad }}</td>
          <td>{{ dt.ImpSaldoAnt }}</td>
          <td>{{ dt.ImpPagado }}</td>
          <td>{{ dt.ImpSaldoInsoluto }}</td>
          <td>{{ dt.UUID }} </td>
          <td>{{ dt.UUIDHijo }} </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>
</body>
</html>
{% endblock %}