DEBUG=True
SECRET_KEY=eypsn=6ij-3ef$y0n84d5%tpw-v1g3wvu47amnb8#-=(ua#hf8
DB=10.87.35.3
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret