#CFDI=/home/birkoff/Projects/Layout CFDI.xlsx
#Balanza=/home/birkoff/Projects/Layout Balanza.xlsx
#conn=mysql://birkoff:awgUGF7812$.@192.168.0.22/olvera
conn=mysql://birkoff:awgUGF7812$.@10.87.35.3/olvera